# gsd-workspaces

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
javascript/: 1-json-load-mlw17.xml  mlw17-search-1-js.xml
xquery/: 1-xml-load-mlw17.xml  6-Modeling.xml  mlw17-query-triples.xml  mlw17-search-1-xml.xml
xquery/foundations/: 1a-xml-load-mlw17.xml  1b-xml-load-mlw17.xml  1c-access-mlw17.xml  1c-query-raw-mlw17.xml  1d-harmonize-mlw17.xml  1e-query-harmonized-mlw17.xml  1f-semantics-mlw17.xml  1g-tde-mlw17.xml  2-sql-mapping-mlw17.xml  2a-cts-search-mlw17.xml  2b-REST-search-mlw17.xml  3-a-cts-search-docs-mlw17.xml  3-b-search-search-docs-mlw17.xml  3-search-docs-xqy-mlw17.xml  3a-score-mlw17.xml  4-a-reverse-query-mlw17.xml  4-b-alerts-mlw17.xml  4-c-matchmaking.xml  4-search-docs-REST-mlw17.xml  4a-reverse-query-mlw17.xml  4b-alerts-mlw17.xml  4c-matchmaking-mlw17.xml  4c-matchmaking.xml  5-search-docs-REST-mlw17.xml  5a-load-ttl-triples-mlw17.xml  5b-query-triples-mlw17.xml  5c-create-triples-from-docs-mlw17.xml  6-load-triples-mlw17.xml  6a-combo-harmonize-values-mlw17.xml  6b-combo-harmonize-elements-mlw17.xml  6c-combo-fraud-ex-mlw17.xml  7-query-triples-mlw17.xml  8-generate-triples-from-docs-mlw17.xml  9-a-docs-and-triples-harmonize-values-mlw17.xml  9-b-docs-and-triples-harmonize-elements-mlw17.xml  9-docs-and-triples-harmonize-mlw17.xml  mlw17-load-triples.xml
xquery/pros/: 1-xml-load-mlw17.xml  1a-xml-load-mlw17.xml  1b-entities-zero-mlw17.xml  2-entity-services-mlw17.xml  2c-exercises-mlw17.xml  (+19 more)
(+2 files in other folders)
