plugins {
    id "com.marklogic.ml-gradle" version "2.6.0"
}

apply plugin: 'java'
apply plugin: 'com.marklogic.ml-gradle'


repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://developer.marklogic.com/maven2"
    }
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

configurations {
    workspaceExport
}

dependencies {
    compile group: 'com.marklogic', name: 'marklogic-jena', version: '3.0.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "1.1.9"
}



task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}


ext {
// note and beware, if any of these workspaces are not found, this task throws a DOM error.
    workspaceUser = "admin"
    workspaceNames = "1a-xml-load-mlw17,1b-entities-zero-mlw17,2a-entity-services-mlw17,2b-entity-services-mlw17,2c-exercises-mlw17,3a-modeling-mlw17,3b-metadata-mlw17,3c-modeling-semantics-mlw17,4a-optic-mlw17,4b-optic-mlw17,4c-optic-mlw17"
    mlAppConfig {
        createTriggersDatabase = false
    }
    mlExportWorkspaces {
	user = workspaceUser
        workspaceNames = workspaceNames
    }
    mlImportWorkspaces {
	user = workspaceUser
        workspaceNames = workspaceNames
    }
}
